#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMHXLrRyfiEAiRnCbP8
aliyun.oss.file.keysecret=XGWa1b4zhoqKC0gcY5ZmLevV166PsQ
#bucket??????????????java????
aliyun.oss.file.bucketname=tao-files
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848